# azure-keyvault-things

./: .gitignore  Azure Key Vault Walkthrough & Demos.pptx  CertificateSigning between KV and local CA.ps1  Manage StorageAccount Access Keys with KV.ps1  README.md
Go/: README.md
Go/secrets/: secrets.go
Go/sign/: sign.go
Java/: Makefile  README.md  pom.xml
Java/src/main/java/com/azure/keyvault/sample/azurekeyvaultsample/: AzureKeyvaultSampleApplication.java
KeyVaultAspNet47/: KeyVaultAspNet47.csproj  Web.config  packages.config
KeyVaultAspNet47/App_Start/: BundleConfig.cs  FilterConfig.cs
KeyVaultAspNet47/Controllers/: HomeController.cs
KeyVaultAspNet47/Views/: Web.config
KeyVaultAspNet47/Views/Home/: Secrets.cshtml
KeyVaultAspNet47/Views/Shared/: _Layout.cshtml
KeyVaultAspNetCore/: KeyVaultAspNetCore.csproj  KeyVaultAspNetCore.sln  Program.cs  Startup.cs  appsettings.json
KeyVaultAspNetCore/Controllers/: HomeController.cs
KeyVaultAspNetCore/Models/: ErrorViewModel.cs
KeyVaultAspNetCore/Properties/: launchSettings.json
Pascal/: Makefile  README.md  secrets.pas
Python/: .env  README.md  get_secrets.py  requirements.txt  secrets.py
REST/: KeyVault.rest
TypeScript/: README.md  package.json  secrets.ts  tsconfig.json
dotnet/KeyVaultAspNet47/: Global.asax  Global.asax.cs  KeyVaultAspNet47.sln  Web.config  packages.config
dotnet/KeyVaultAspNet47/App_Start/: RouteConfig.cs
dotnet/KeyVaultAspNet47/Controllers/: HomeController.cs
dotnet/KeyVaultAspNet47/Properties/: AssemblyInfo.cs
dotnet/KeyVaultAspNet47/Views/Home/: Index.cshtml
dotnet/KeyVaultAspNetCore/: Program.cs  appsettings.json
dotnet/KeyVaultAspNetCore/Controllers/: HomeController.cs
dotnet/KeyVaultAspNetCore/Views/: _ViewImports.cshtml
dotnet/KeyVaultAspNetCore/Views/Home/: Index.cshtml  Secrets.cshtml
dotnet/KeyVaultAspNetCore/Views/Shared/: _Layout.cshtml
