<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.azure.keyvault.sample</groupId>
	<artifactId>azure-keyvault-java</artifactId>
	<version>0.1</version>
	<name>azure-keyvault-sample</name>
	<description>Java sample for retrieving a secret from Azure Key Vault</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

    <dependency>
		    <groupId>com.microsoft.azure.msi_auth_token_provider</groupId>
		    <artifactId>azure-authentication-msi-token-provider</artifactId>
		    <version>1.0.0-Beta-2</version>
    </dependency>

		<dependency>
		    <groupId>com.azure</groupId>
		    <artifactId>azure-identity</artifactId>
		    <version>1.0.7</version>
		</dependency>

		<dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-core</artifactId>
			<version>1.5.1</version>
		</dependency>

		<dependency>
		    <groupId>com.microsoft.azure</groupId>
		    <artifactId>azure-keyvault-complete</artifactId>
		    <version>1.2.4</version>
		    <type>pom</type>
		</dependency>

		<dependency>
		    <groupId>com.azure</groupId>
		    <artifactId>azure-security-keyvault-secrets</artifactId>
		    <version>4.1.4</version>
		</dependency>

		<dependency>
		    <groupId>com.azure</groupId>
		    <artifactId>azure-security-keyvault-certificates</artifactId>
		    <version>4.0.4</version>
		</dependency>

		<dependency>
			<groupId>io.github.cdimascio</groupId>
			<artifactId>java-dotenv</artifactId>
			<version>5.2.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
